@import "../abstracts/functions";
@import "../abstracts/variables";
@import "../abstracts/mixins";

.mainLayout {
  display: flex;
  flex-direction: column;
}

.header {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 30px 80px;
  border-bottom: 1px solid;
  @include mq("tablet") {
    padding: 30px 40px;
  }
  @include mq("phone") {
    padding: 30px 20px;
  }
}

.main {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  gap: 60px;
  padding: 20px 60px;
  margin-bottom: 60px;
  @include mq("tablet") {
    padding: 20px 40px;
  }
  @include mq("mobile") {
    padding: 20px 20px;
  }

  &_left {
    width: min(500px, 100%);

    img {
      width: 100%;
      height: auto;
    }
  }

  &_right {
    width: min(355px, 100%);
    margin-top: 50px;
  }
}

.price,
.name {
  font-weight: GetFontWeight("bold");
  color: $text-primary;
  margin: 0;
}

.name {
  font-size: 2rem;
}

.divider {
  width: 100%;
  height: 1px;
  background: $text-primary;
  margin: 20px 0;
}

.types {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;

  &_type {
    color: $text-secondary;
  }

  p {
    font-weight: GetFontWeight("bold");
  }
}

.infoSelect {
  margin: 20px 0;

  &_quantitySelect {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
  }
}

.imageSliderButtons {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.imageSliderDot {
  width: 15px;
  height: 15px;
  border-radius: 1000px;
  background: rgba(0, 0, 0, 0.3);
}

.imageSliderDotActive {
  background: $error-red;
}
